<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="nsapple_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="32" alignment="left" id="Mak-4o-hyQ">
                            <items>
                                <label alignment="left" text="Label" id="1cw-2v-v8O"/>
                                <label alignment="center" text="N/A" textAlignment="center" minimumScaleFactor="0.10000000000000014" id="vGM-hd-W1b">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="33"/>
                                </label>
                                <label alignment="center" text="-" id="YV0-Ga-4dz">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <label alignment="right" text="Label" id="oEG-1v-IuD"/>
                            </items>
                        </group>
                        <label alignment="center" text="- 5.0 mg/dl" id="drV-DZ-SeX">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="D2S-gh-qaj">
                            <items>
                                <label alignment="left" text="N/A" id="piM-ym-Ukt">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="min ago" textAlignment="center" id="IwJ-4k-L7w">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                                <label alignment="right" text="N/A" textAlignment="center" numberOfLines="2" id="Ehr-1Q-tJ0">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="all-5Y-wf2">
                            <items>
                                <label alignment="left" text=" Raw" id="sUx-e6-wQe">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                                </label>
                                <label alignment="center" text="3 Hour Graph" id="oz4-fb-Ktb">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                                </label>
                                <label alignment="right" text="Battery" id="Izd-lg-G55">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                                </label>
                            </items>
                        </group>
                        <imageView alignment="center" id="v8P-Xw-gHJ"/>
                        <slider width="1" alignment="left" value="4" minimum="1" maximum="5" steps="4" id="t7h-De-bBi">
                            <connections>
                                <action selector="hourslidervalue:" destination="AgC-eL-Hgc" id="DLu-de-uQe"/>
                            </connections>
                        </slider>
                        <switch width="1" alignment="center" title="Chart Raw" id="mh8-ja-2bc">
                            <connections>
                                <action selector="chartraw:" destination="AgC-eL-Hgc" id="PEs-MP-MW0"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="battery" destination="Ehr-1Q-tJ0" id="9QT-Q7-w05"/>
                        <outlet property="bgdirection" destination="YV0-Ga-4dz" id="Q1b-cW-AzS"/>
                        <outlet property="bgimage" destination="v8P-Xw-gHJ" id="3FM-44-uu6"/>
                        <outlet property="chartraw" destination="mh8-ja-2bc" id="uFY-FI-cXC"/>
                        <outlet property="deltabg" destination="drV-DZ-SeX" id="hVe-q7-5Oy"/>
                        <outlet property="graphhours" destination="oz4-fb-Ktb" id="lCb-Bl-oFm"/>
                        <outlet property="hourslider" destination="t7h-De-bBi" id="66r-Am-noX"/>
                        <outlet property="minago" destination="IwJ-4k-L7w" id="2kZ-8q-Xj1"/>
                        <outlet property="plabel" destination="oEG-1v-IuD" id="r3u-OE-VCH"/>
                        <outlet property="primarybg" destination="vGM-hd-W1b" id="JHs-Iu-TH9"/>
                        <outlet property="secondarybg" destination="piM-ym-Ukt" id="NQ9-D7-oTk"/>
                        <outlet property="secondarybgname" destination="sUx-e6-wQe" id="KOf-B7-ShR"/>
                        <outlet property="vlabel" destination="1cw-2v-v8O" id="7vr-6h-WDn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="413" y="212.75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="1Px-nn-dlv">
            <objects>
                <notificationController id="8WY-QB-WNU">
                    <items>
                        <label alignment="left" text="Alert Label" id="cdq-IX-JgV"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="34I-Y4-Zns"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="cdq-IX-JgV" id="YN2-7e-NpL"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="712.5" y="267"/>
        </scene>
    </scenes>
</document>
