<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="nsapple_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" id="0XS-Xb-x7m">
                            <items>
                                <label alignment="left" text=" V / min" id="1qW-8W-XE3">
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                </label>
                                <label alignment="right" text="30 min Pred " id="wWp-A4-E1K">
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="left" id="Mak-4o-hyQ">
                            <items>
                                <label alignment="left" id="1cw-2v-v8O"/>
                                <label alignment="center" verticalAlignment="center" text="#WeAreNotWaiting" textAlignment="center" minimumScaleFactor="0.10000000000000014" id="vGM-hd-W1b">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="33"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" weight="thin" pointSize="35"/>
                                    </variation>
                                </label>
                                <label alignment="center" id="YV0-Ga-4dz">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="26"/>
                                    </variation>
                                </label>
                                <label alignment="right" id="oEG-1v-IuD"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nJH-yY-zdH">
                            <items>
                                <label alignment="left" textAlignment="center" id="IwJ-4k-L7w">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="9"/>
                                    </variation>
                                </label>
                                <label alignment="right" id="drV-DZ-SeX">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <imageView width="1" height="70" alignment="right" id="v8P-Xw-gHJ">
                            <variation key="device=watch38mm" height="60"/>
                        </imageView>
                        <label alignment="center" id="oz4-fb-Ktb">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                        </label>
                        <label alignment="center" hidden="YES" text="Error Messages" textAlignment="left" numberOfLines="0" id="o6T-Uw-G7S">
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="9"/>
                            </variation>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="9"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" id="LxB-Yd-NVT">
                            <items>
                                <label alignment="center" id="Vcl-QY-KNQ">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                </label>
                                <label alignment="center" id="akL-EX-Tng" userLabel="Basal">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="9"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="kTC-wL-SQ9">
                            <items>
                                <label alignment="center" id="8Qo-he-BQ1">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="NRW-oT-jdu">
                            <items>
                                <label alignment="center" id="LnC-ig-q4J">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hRm-FM-y4c">
                            <items>
                                <label alignment="center" text="          " id="Gq1-C9-7sH"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="4" minimum="1" maximum="5" steps="4" id="t7h-De-bBi">
                            <connections>
                                <action selector="hourslidervalue:" destination="AgC-eL-Hgc" id="DLu-de-uQe"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="basalDisplay" destination="akL-EX-Tng" id="Scc-XY-UO0"/>
                        <outlet property="bgDirectionDisplay" destination="YV0-Ga-4dz" id="Q1b-cW-AzS"/>
                        <outlet property="bgGraphDisplay" destination="v8P-Xw-gHJ" id="3FM-44-uu6"/>
                        <outlet property="deltaBGDisplay" destination="drV-DZ-SeX" id="hVe-q7-5Oy"/>
                        <outlet property="errorDisplay" destination="o6T-Uw-G7S" id="IdW-IR-f7Z"/>
                        <outlet property="graphHoursDisplay" destination="oz4-fb-Ktb" id="lCb-Bl-oFm"/>
                        <outlet property="hourSlider" destination="t7h-De-bBi" id="66r-Am-noX"/>
                        <outlet property="loopStatusDisplay" destination="8Qo-he-BQ1" id="Xcb-1B-meO"/>
                        <outlet property="minAgoBGDisplay" destination="IwJ-4k-L7w" id="2kZ-8q-Xj1"/>
                        <outlet property="predictionDisplay" destination="oEG-1v-IuD" id="r3u-OE-VCH"/>
                        <outlet property="primaryBGDisplay" destination="vGM-hd-W1b" id="JHs-Iu-TH9"/>
                        <outlet property="pumpDataDisplay" destination="Vcl-QY-KNQ" id="se4-gs-3I7"/>
                        <outlet property="statusOverrideDisplay" destination="LnC-ig-q4J" id="LAO-xn-O8n"/>
                        <outlet property="velocityDisplay" destination="1cw-2v-v8O" id="7vr-6h-WDn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412.35897435897436" y="212.2820512820513"/>
        </scene>
    </scenes>
</document>
